[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 30

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 30

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 27.203
pid_ki: 1.711
pid_kd: 108.132
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2 # Нагрев
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 71.503
pid_ki: 1.252
pid_kd: 1020.707
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^!PC14 #
control_pin: PC13 # Пин управления 
x_offset: 31.8
y_offset: 20.5
z_offset: 10
pin_move_time: 0.4
#pin_up_touch_mode_reports_triggered: False  # Помогает при ошибке verify sensor state
probe_with_touch_mode: True
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 5

[fan]
pin: PA0

[virtual_sdcard]
path: ~/printer_data/gcodes
